# github-action-test

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  pr-action.yml
src/main/java/com/example/demo/: MyClass.java  NewClass.java  NewTest.java  Newclear.java  TestService.java
src/test/java/com/example/demo/: MyClassTest.java  NewClassTest.java  NewTestTest.java  NewclearTest.java  TestServiceTest.java
